{
	"name": "Dev Environment",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:4-24-trixie",
	"customizations": {
		"vscode": {
			"extensions": [
				"Nuxtr.nuxt-vscode-extentions"
			],
			"settings": {
				"editor.tabSize": 2
			}
		}
	},

	"features": {
		"ghcr.io/devcontainers-extra/features/pnpm:2": {}
	},

	"postCreateCommand": "pnpm i"
}
